# 말 기보 리스트

# 플레이어 1 기준으로 작성하고, player_id == 2일 경우 좌우 반전 or 상하 반전 처리
PIECE_DIRECTIONS = {
    "Wang":  [(-1, -1), (0, -1), (1, -1), (-1, 0), (1, 0), (-1, 1), (0, 1), (1, 1)],
    "Chang": [(0, 1), (0, -1), (-1, 0), (1, 0)],                  # 상하좌우
    "Sang":  [(-1, -1), (1, -1), (-1, 1), (1, 1)],                # 대각선 4방향
    "Ja":    [(0, 1)],                                            # 앞으로 한 칸 (player 1 기준)
    "Hoo":   [(-1, 1), (0, 1), (1, 1), (-1, 0), (+1, 0), (0, -1)] # 대각선 뒤쪽 방향을 제외한 전 방향
}
